# Nombre de la aplicaci n
spring.application.name=BackendPM

# Conexi n inicial al contenedor PostgreSQL (base 'postgres' por defecto)
spring.datasource.url=jdbc:postgresql://localhost:5432/AppMobile
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci n de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci n del servidor
server.port=9000

# Configuraci n de Swagger con Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bonilladelgadoi@gmail.com
spring.mail.password=msgtcczcvgefeoci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret-key =TuClaveSuperSeguraDeAlMenos32CaracteresDeLongitud
security.jwt.expiration-time=3600000